------------------------------------------------------------------------
r749 | yinjiabing | 2017-03-15 09:35:39 +0800 (Wed, 15 Mar 2017) | 15 lines

[Author : yinjiabing] [YL50B71_CMCC+  Bug138169]
1.问题描述
  [需求验收]宇龙自注册

2.原因分析
  宇龙自注册已验证成功，先提交

3.修改方案
  宇龙自注册已验证成功，先提交
  
4.影响范围
  ZsRgService

5.代码审核人
  闫振南
------------------------------------------------------------------------
r744 | yankun | 2017-03-14 19:08:57 +0800 (Tue, 14 Mar 2017) | 12 lines

[Author yankun] yl50b71 +  Bug   ] 
1.问题描述
添加低电开始的提示需求
2.原因分析
  客户需求
3.修改方案
 参考A2项目修改
4.影响模块
  开机显示
5.审核人
邓永德

------------------------------------------------------------------------
r742 | sunmengmeng | 2017-03-14 19:02:20 +0800 (Tue, 14 Mar 2017) | 1 line

[Author:sunmengmeng] [YL50B71] 1.问题描述：第三方root后，开机logo显示root字样；2.问题分析：第三方root后，开机logo显示root字样；3.解决方法；添加root检测后的显示；4.影响范围：显示
------------------------------------------------------------------------
r741 | sunmengmeng | 2017-03-14 18:43:30 +0800 (Tue, 14 Mar 2017) | 1 line

[Author:sunmengmeng] [YL50B71] 1.问题描述：第三方root后，开机logo显示root字样；2.问题分析：第三方root后，开机logo显示root字样；3.解决方法；添加root检测后的显示；4.影响范围：显示
------------------------------------------------------------------------
r740 | mumingshuai | 2017-03-14 18:25:45 +0800 (Tue, 14 Mar 2017) | 9 lines

[Author : mumingshuai]
1.问题描述
   5m camera 图像翻转270度 
2.原因分析
   5m camera 图像翻转270度
3.修改方案
   5m camera 图像翻转270度
4.影响范围
   FTM
------------------------------------------------------------------------
r734 | mumingshuai | 2017-03-14 15:26:15 +0800 (Tue, 14 Mar 2017) | 1 line

3月11号提交错误导致ftm出现的bug修正
------------------------------------------------------------------------
r725 | niuwenchao | 2017-03-13 19:42:38 +0800 (Mon, 13 Mar 2017) | 3 lines

从临时分支到正式分支merge, sync taiwan spf20.hipad.main 20170308 SPF20-r09000 (Android 7.1.1_r1)===>SPF20-r13000 (Android 7.1.1_r1)
[MergeAuthor:niuwenchao] [Auto Merge] from http://10.10.1.5/svn/snapdragon-high-med/temp/YL50B71_tmp -r672:710

------------------------------------------------------------------------
r724 | wuzhenyu | 2017-03-13 19:20:07 +0800 (Mon, 13 Mar 2017) | 11 lines

[Author : zhouyingxing] [ YL50B71 + Bug X]
1.问题描述
去除宇龙提供的计算器，日历存储，联系人存储，下载管理
2.原因分析
去除宇龙提供的计算器，日历存储，联系人存储，下载管理
3.修改方案
去除宇龙提供的计算器，日历存储，联系人存储，下载管理
4.影响范围
第三方
5.代码审核人
张改清
------------------------------------------------------------------------
r723 | zhouyingxing | 2017-03-13 18:34:16 +0800 (Mon, 13 Mar 2017) | 12 lines

[Author : zhouyingxing] [ YL50B71 + Bug X]
1.问题描述
回退 SVN478 修改，原生日历存储,联系人存储,下载管理
2.原因分析
回退 SVN478 修改，原生日历存储,联系人存储,下载管理
3.修改方案
回退 SVN478 修改，原生日历存储,联系人存储,下载管理
4.影响范围
CalendarProvider,ContactsProvider,DownloadProvider
5.代码审核人
张改清
 
------------------------------------------------------------------------
r722 | niuwenchao | 2017-03-13 18:30:12 +0800 (Mon, 13 Mar 2017) | 10 lines


[Author:niuwenchao]
1.问题描述[需求验收]设置下关于手机，手机型号改为：GRA-M0
2.原因分析
需求
3.解决方案
修改PRODUCT_MODEL属性值
4.影响范围
客制化 手机型号

------------------------------------------------------------------------
r721 | zhouyingxing | 2017-03-13 18:28:40 +0800 (Mon, 13 Mar 2017) | 12 lines

[Author : zhouyingxing] [ YL50B71 + Bug X]
1.问题描述
回退 SVN476 修改，将原生的录音机恢复
2.原因分析
回退 SVN476 修改，将原生的录音机恢复
3.修改方案
回退 SVN476 修改，将原生的录音机恢复
4.影响范围
SoundRecorder
5.代码审核人
张改清
 
------------------------------------------------------------------------
r720 | zhouyingxing | 2017-03-13 18:27:12 +0800 (Mon, 13 Mar 2017) | 12 lines

[Author : zhouyingxing] [ YL50B71 + Bug X]
1.问题描述
回退 SVN475 修改，将原生的计算器恢复
2.原因分析
回退 SVN475 修改，将原生的计算器恢复
3.修改方案
回退 SVN475 修改，将原生的计算器恢复
4.影响范围
Calculator
5.代码审核人
张改清
 
------------------------------------------------------------------------
r711 | mumingshuai | 2017-03-13 16:05:24 +0800 (Mon, 13 Mar 2017) | 9 lines

[Author : mumingshuai]
1.问题描述
   双击手势点亮屏幕
2.原因分析
   双击手势点亮屏幕
3.修改方案
   双击手势点亮屏幕
4.影响范围
   TP
------------------------------------------------------------------------
r708 | wangqixu | 2017-03-13 14:49:24 +0800 (Mon, 13 Mar 2017) | 9 lines

[Author : wangqixu] [YL50B71 +   Bug_X]
1.问题描述
双击亮屏上层实现
2.原因分析
新需求
3.修改方案
4.影响范围
设置
5.自测ok
------------------------------------------------------------------------
r702 | mumingshuai | 2017-03-11 16:21:53 +0800 (Sat, 11 Mar 2017) | 11 lines

1、问题描述：
FTM 前摄修正、收音机无声、添加指纹测试问题

2、原因分析
FTM 前摄修正、收音机无声、添加指纹测试问题

3、解决方案
FTM 前摄修正、收音机无声、添加指纹测试问题

4、影响范围
FTM
------------------------------------------------------------------------
r701 | mumingshuai | 2017-03-10 20:01:32 +0800 (Fri, 10 Mar 2017) | 11 lines

1、问题描述：
FTM 增加8M前摄像头测试项

2、原因分析
FTM 增加8M前摄像头测试项

3、解决方案
FTM 增加8M前摄像头测试项

4、影响范围
FTM
------------------------------------------------------------------------
r699 | wangqixu | 2017-03-10 19:36:53 +0800 (Fri, 10 Mar 2017) | 15 lines

[Author : zhanggaiqing] [YL50B71 + bug X]
1.问题描述
  修改指纹测试user版本报错问题

2.原因分析
  修改指纹测试user版本报错问题

3.修改方案
  修改指纹测试user版本报错问题

4.影响范围
  工程模式

5.代码审核人
  刘迎军
------------------------------------------------------------------------
r698 | zhuqianqian | 2017-03-10 18:43:21 +0800 (Fri, 10 Mar 2017) | 12 lines

[Author zhuqianqian ] [YL50B71 Bug 139069] 
问题描述: 
【工程模式】相机测试： 拍照造成手机异常
原因分析: 
新需求
解决方案: 
添加双前摄的测试
影响模块: 
ValidationTools
自测结果：
参考测试步骤 测试OK
代码审核:张改清
------------------------------------------------------------------------
r695 | zhuyingying | 2017-03-10 17:49:17 +0800 (Fri, 10 Mar 2017) | 17 lines

[Author : zhuyingying] [YL50B71_CMCC + Bug 137561]
1.问题描述
  [需求验收]集成移动智能短信SDK。
 
2.原因分析
  Android默认不支持中国移动智能短信SDK
 
3.修改方案
  替换原生短信会话列表中的部分布局，异步加载卡片数据
  在原生UI基础上添加新的Popwindow菜单
  强制替换头像控件内容
 
4.影响范围
  Mms
  
5.代码审核人
  闫振南
------------------------------------------------------------------------
r693 | nicuixia | 2017-03-10 17:25:28 +0800 (Fri, 10 Mar 2017) | 16 lines


Bug XX
1.问题描述
  Add arcsoft Beauty mode level function

2.原因分析
  Add arcsoft Beauty mode level function
  
3.修改方案
  Add arcsoft Beauty mode level function

4.影响范围
  Check it OK

5.Code reviewer
  Jiang Bin/Gao Shen
------------------------------------------------------------------------
r691 | zhanggaiqing | 2017-03-10 17:19:12 +0800 (Fri, 10 Mar 2017) | 2 lines

由于user版本下指纹测试应用有问题，先不让他参加编译
后续调试完毕，再添加
------------------------------------------------------------------------
r689 | nicuixia | 2017-03-10 16:41:18 +0800 (Fri, 10 Mar 2017) | 16 lines


Bug XX
1.问题描述
  Add arcsoft Beauty mode level function

2.原因分析
  Add arcsoft Beauty mode level function
  
3.修改方案
  Add arcsoft Beauty mode level function

4.影响范围
  Check it OK

5.Code reviewer
  Jiang Bin/Gao Shen
------------------------------------------------------------------------
r686 | yinjiabing | 2017-03-10 15:40:36 +0800 (Fri, 10 Mar 2017) | 15 lines

[Author : yinjiabing] [YL50B71_CMCC+  Bug138169]
1.问题描述
  [需求验收]宇龙自注册

2.原因分析
  实现宇龙自注册中电信自注册发送短信的接口和发送广播启动电信自注册

3.修改方案
  实现宇龙自注册中电信自注册发送短信的接口和发送广播启动电信自注册
  
4.影响范围
   BgSettings

5.代码审核人
  闫振南
------------------------------------------------------------------------
r682 | jiangbin | 2017-03-10 15:00:32 +0800 (Fri, 10 Mar 2017) | 1 line

按射频要求提交WIFI调试好的XML和.bin文件
------------------------------------------------------------------------
r681 | jiangbin | 2017-03-10 14:56:16 +0800 (Fri, 10 Mar 2017) | 1 line

解决5M前摄镜像的问题
------------------------------------------------------------------------
r670 | leixu | 2017-03-10 09:44:58 +0800 (Fri, 10 Mar 2017) | 12 lines


[Author : leixu][YL50B71]
1.问题描述:
【音频测试】提供音频ADB测试指令 
2.原因分析：
【音频测试】提供音频ADB测试指令 
3.修改方案：
【音频测试】提供音频ADB测试指令 
4.影响范围：
音频自动化测试
5.代码审核人：
黄金金
------------------------------------------------------------------------
r663 | wuzhenyu | 2017-03-09 17:37:47 +0800 (Thu, 09 Mar 2017) | 1 line

宇龙 N2 UI 资源集成需求------解决开机动画播放完之后黑屏的问题
------------------------------------------------------------------------
r662 | jiangbin | 2017-03-09 17:35:04 +0800 (Thu, 09 Mar 2017) | 1 line

修改L17报错；删除不用的camera，减少识别时间
------------------------------------------------------------------------
r660 | yankun | 2017-03-09 16:32:31 +0800 (Thu, 09 Mar 2017) | 12 lines

[Author yankun] yl50b71 +  Bug   ] 
1.问题描述
工模无法控制green LED
2.原因分析
  相关节点owner是root,需修改为system
3.修改方案
 init.rc中chmod chown相关节点
4.影响模块
  呼吸灯
5.审核人
谷良增

------------------------------------------------------------------------
r656 | zhanggaiqing | 2017-03-09 15:14:34 +0800 (Thu, 09 Mar 2017) | 15 lines

[Author : zhanggaiqing] [YL50B71 + bug 138822]
1.问题描述
  Bug 138821 - [需求验收]工程模式中增加指纹测试：Fingerprint Test

2.原因分析
  添加指纹测试对应的测试apk

3.修改方案
  添加指纹测试对应的测试apk

4.影响范围
  工程模式

5.代码审核人
  刘迎军
------------------------------------------------------------------------
r655 | zhanggaiqing | 2017-03-09 15:11:20 +0800 (Thu, 09 Mar 2017) | 18 lines

[Author : zhanggaiqing] [YL50B71 + bug 138822&138917]
1.问题描述
  Bug 138821 - [需求验收]工程模式中增加指纹测试：Fingerprint Test
  Bug 138917 - [工程模式]Key Test测试失败

2.原因分析
  添加指纹测试
  修改按键测试背景色

3.修改方案
  添加指纹测试
  修改按键测试背景色

4.影响范围
  工程模式

5.代码审核人
  刘迎军
------------------------------------------------------------------------
r654 | jiangbin | 2017-03-09 14:49:55 +0800 (Thu, 09 Mar 2017) | 1 line

调整gsensor方向和后摄camera的镜像问题,以及后摄的lens参数
------------------------------------------------------------------------
r653 | yinjiabing | 2017-03-09 14:33:34 +0800 (Thu, 09 Mar 2017) | 15 lines

[Author : yinjiabing] [YL50B71_CMCC+  Bug138169]
1.问题描述
  [需求验收]宇龙自注册

2.原因分析
  实现宇龙自注册需要保存imsi和软件版本且不被擦除，以及系统属性设备编号和高通换机标识

3.修改方案
  实现宇龙自注册需要保存imsi和软件版本且不被擦除，以及系统属性设备编号和高通换机标识
  
4.影响范围
   System

5.代码审核人
  闫振南
------------------------------------------------------------------------
r652 | sunmengmeng | 2017-03-09 12:18:56 +0800 (Thu, 09 Mar 2017) | 1 line

[Author:sunmengmeng] [VEH6_CM1] 1.问题描述：开机睡眠唤醒显示异常；2.问题分析：设备树文件配置错误，porch值不匹配；3.解决方案：配置设备树，修改porch值；4.影响范围：显示
------------------------------------------------------------------------
r651 | jiangbin | 2017-03-09 11:13:21 +0800 (Thu, 09 Mar 2017) | 1 line

[BUG138186]1.问题：[需求验收]强制重启：支持长按电源键8秒，直至手机震动；2.原因：需求；3.解决方案：添加重启设置；4.影响：POWER键长按重启
------------------------------------------------------------------------
r649 | jiangbin | 2017-03-08 17:19:12 +0800 (Wed, 08 Mar 2017) | 1 line

适配临时电池并设置任意电池可充电；USB充电最大电流限制到1A
------------------------------------------------------------------------
r646 | likuijiang | 2017-03-08 15:32:28 +0800 (Wed, 08 Mar 2017) | 1 line

[Author likuijiang ] [ YL50B71] 修改暗码采用谷歌原生的*#*#XXXX#*#*结束，暗码执行方式采用原生的机制
------------------------------------------------------------------------
r644 | wuzhenyu | 2017-03-08 13:41:30 +0800 (Wed, 08 Mar 2017) | 1 line

宇龙 N2 UI 资源集成需求------解决开机动画与开机铃声同步的问题
------------------------------------------------------------------------
r643 | lixiaoyan | 2017-03-08 11:47:38 +0800 (Wed, 08 Mar 2017) | 15 lines

[Author : lixiaoyan[YL50B71_CMCC + Bug X]
1.问题描述
  Debug版本下拉状态栏报错

2.原因分析
   APNTitle的MetricsCategory为unkown

3.修改方案
  添加定义APNTitle的MetricsCategory

4.影响范围
  SystemUI
  
5.代码审核人
   闫振南
------------------------------------------------------------------------
r641 | wangqixu | 2017-03-08 10:41:31 +0800 (Wed, 08 Mar 2017) | 9 lines

[Author : wangqixu] [YL50B71 +   Bug 138592]
1.问题描述
修改getMetricsCategory方法的返回值 【需求】指示灯设置项位置：设置--显示--指示灯，需要有相关开关选项可以设置，默认【充电】、【来电和信息】和【电量低】勾选，【通知】不勾选；
2.原因分析
新需求
3.修改方案
4.影响范围
设置
5.自测ok
------------------------------------------------------------------------
r640 | zhouqiang | 2017-03-08 10:19:27 +0800 (Wed, 08 Mar 2017) | 1 line

设置中增加的情景模式英文状态下调整下布局
------------------------------------------------------------------------
r639 | gaoshen | 2017-03-08 10:13:12 +0800 (Wed, 08 Mar 2017) | 1 line

问题：集成指纹模块调试  解决：当前指纹可以录入识别  提交ap端修改 增加.so文件 
------------------------------------------------------------------------
r637 | mumingshuai | 2017-03-07 20:15:34 +0800 (Tue, 07 Mar 2017) | 1 line

虚拟按键坐标位置不对，升级固件修改驱动，关闭log打印。
------------------------------------------------------------------------
r635 | gaoshen | 2017-03-07 18:43:56 +0800 (Tue, 07 Mar 2017) | 1 line

问题：集成指纹模块调试  解决：当前指纹可以录入识别  提交ap端修改
------------------------------------------------------------------------
r634 | wuzhenyu | 2017-03-07 18:16:46 +0800 (Tue, 07 Mar 2017) | 1 line

宇龙 N2 UI 资源集成需求------解决关机动画播放过程中会闪烁一下的问题
------------------------------------------------------------------------
r633 | yankun | 2017-03-07 17:49:48 +0800 (Tue, 07 Mar 2017) | 12 lines

[Author yankun] yl50b71 +  Bug   ] 
1.问题描述
使能软件控制红色LED灯
2.原因分析
  需求
3.修改方案
 修改设备树
4.影响模块
  呼吸灯
5.审核人
谷良增

------------------------------------------------------------------------
r632 | jiangbin | 2017-03-07 17:35:16 +0800 (Tue, 07 Mar 2017) | 1 line

调试后摄AF，闪光灯功能
------------------------------------------------------------------------
r628 | wuzhenyu | 2017-03-07 16:43:50 +0800 (Tue, 07 Mar 2017) | 1 line

宇龙 N2 UI 资源集成需求------开机铃声的实现
------------------------------------------------------------------------
r627 | wuzhenyu | 2017-03-07 16:38:33 +0800 (Tue, 07 Mar 2017) | 1 line

宇龙 N2 UI 资源集成需求------关机铃声的实现
------------------------------------------------------------------------
r626 | wangqixu | 2017-03-07 16:23:20 +0800 (Tue, 07 Mar 2017) | 9 lines

[Author : wangqixu] [YL50B71 +   Bug 138592]
1.问题描述
【需求】指示灯设置项位置：设置--显示--指示灯，需要有相关开关选项可以设置，默认【充电】、【来电和信息】和【电量低】勾选，【通知】不勾选；
2.原因分析
新需求
3.修改方案
4.影响范围
设置
5.自测ok
------------------------------------------------------------------------
